# mobile-development-path

./: Api.kt  ApiInterface.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsModel.kt  NewsRepository.kt  readme.md  settings.gradle.kts
app/: DetailBeritaActivity.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsModel.kt  WrapperViewModel.kt  build.gradle.kts  fragment_home.xml  item_berita.xml  key.jks
app/src/androidTest/java/com/untillness/borwita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untillness/borwita/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/untillness/borwita/data/remote/api/: Api.kt  ApiInterface.kt
app/src/main/java/com/untillness/borwita/data/remote/repositories/: AuthRepository.kt  NewsRepository.kt  ProfileRepository.kt  SharePrefRepository.kt  TokoRepository.kt
app/src/main/java/com/untillness/borwita/data/remote/requests/: LoginRequest.kt  ProfileEditRequest.kt  ProfilePasswordRequest.kt
app/src/main/java/com/untillness/borwita/data/remote/responses/: BaseResponse.kt  ErrorResponse.kt  GeoreverseResponse.kt  LoginResponse.kt  NewsResponse.kt  OcrResponse.kt  ProfileResponse.kt  RegisterResponse.kt  TokoDetailResponse.kt  TokoResponse.kt
app/src/main/java/com/untillness/borwita/data/states/: ApiState.kt  AppState.kt
app/src/main/java/com/untillness/borwita/extensions/: AppExtensions.kt  AppStringExtension.kt
app/src/main/java/com/untillness/borwita/helpers/: AppHelpers.kt  ExifHelper.kt  FileHelper.kt  ImageClassifierHelper.kt  ImageHelper.kt  ObjectDetectorHelper.kt  Unfocus.kt  ViewModelFactory.kt
app/src/main/java/com/untillness/borwita/ui/about/: AboutActivity.kt
app/src/main/java/com/untillness/borwita/ui/berita/: DetailBeritaActivity.kt  NewsAdapter.kt  NewsModel.kt
app/src/main/java/com/untillness/borwita/ui/capture/: CaptureActivity.kt  CaptureViewModel.kt
app/src/main/java/com/untillness/borwita/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/untillness/borwita/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/untillness/borwita/ui/news_detail/: NewsDetailActivity.kt
app/src/main/java/com/untillness/borwita/ui/profile_edit/: ProfileEditActivity.kt  ProfileEditViewModel.kt
app/src/main/java/com/untillness/borwita/ui/profile_password/: ProfilePasswordActivity.kt  ProfilePasswordViewModel.kt
app/src/main/java/com/untillness/borwita/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/untillness/borwita/ui/toko_detail/: TokoDetailActivity.kt  TokoDetailViewModel.kt
app/src/main/java/com/untillness/borwita/ui/toko_store/: TokoStoreActivity.kt  TokoStoreViewModel.kt
app/src/main/java/com/untillness/borwita/ui/wrapper/: WrapperActivity.kt  WrapperViewModel.kt
app/src/main/java/com/untillness/borwita/ui/wrapper/fragments/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/untillness/borwita/ui/wrapper/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/untillness/borwita/ui/wrapper/fragments/toko/: TokoAdapter.kt  TokoFragment.kt  TokoViewModel.kt
app/src/main/java/com/untillness/borwita/ui/wrapper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/untillness/borwita/ui/wrapper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/untillness/borwita/ui/wrapper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/untillness/borwita/widgets/: AppDialog.kt  AppEmailEditText.kt  AppPasswordEditText.kt  AppSnackbar.kt  ViewFinderBackground.kt
app/src/main/res/drawable/: outline_cancel_34.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_detail_berita.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news_detail.xml  activity_profile_edit.xml  activity_profile_password.xml  activity_register.xml  activity_toko_detail.xml  activity_toko_store.xml  activity_wrapper.xml  bottom_sheet_capture.xml  bottom_sheet_map.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_toko.xml  item_berita.xml  item_berita_shimmer.xml  item_carousel_shimmer.xml  item_toko.xml  item_toko_shimmer.xml  widget_empty_data.xml  widget_header_home.xml  widget_header_home_shimmer.xml  widget_profile_section.xml  widget_profile_section_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toko_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/untillness/borwita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
